set_by_lua $user_agent 'return require("apicast.user_agent")()';
set_by_lua_block $deployment {
  local user_agent = require('apicast.user_agent')
  return string.format('%s+%s', user_agent.platform(), user_agent.deployment())
}

# TODO: enable in the future when we support SSL
# ssl_certificate_by_lua_block { require('apicast.executor').call() }
# ssl_session_fetch_by_lua_block { require('apicast.executor').call() }
# ssl_session_store_by_lua_block { require('apicast.executor').call() }

location = /___http_call {
  internal;

  set $url '';

  set $endpoint '';

  set $host_header '';
  set $connection_header 'close';
  set $options '';
  set $grant_type '';

  proxy_pass $endpoint;
  proxy_pass_request_headers off;
  proxy_pass_request_body on;
  proxy_http_version 1.1;

  proxy_set_header Host $host_header;
  proxy_set_header Connection $connection_header;
  proxy_set_header X-Real-IP  $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-3scale-User-Agent $deployment;
  proxy_set_header X-3scale-Version $version;
  proxy_set_header User-Agent $user_agent;
  proxy_set_header X-3scale-OAuth2-Grant-Type $grant_type;
  proxy_set_header 3scale-options $options;

  rewrite_by_lua_block {
    require('resty.http_ng.backend.ngx'):resolver()
  }
}

location @out_of_band_authrep_action {
  internal;

  proxy_pass_request_headers off;

  set_by_lua $original_request_time 'return ngx.var.request_time';

  content_by_lua_block { require('apicast.executor'):post_action() }

  log_by_lua_block {
    ngx.var.post_action_impact = ngx.var.request_time - ngx.var.original_request_time
    require('apicast.executor'):log()
  }
}

location @upstream {
  internal;

  rewrite_by_lua_block {
    ngx.ctx = require('resty.exec').ctx(ngx.var.ctx_ref)
}

  proxy_pass $proxy_pass;

  proxy_http_version 1.1;
  proxy_set_header X-Real-IP  $remote_addr;
  proxy_set_header Host $http_host;
  proxy_set_header X-3scale-proxy-secret-token $secret_token;
  proxy_set_header X-3scale-debug "";
  proxy_set_header Connection "";

  post_action @out_of_band_authrep_action;
}

location / {
  set $cached_key null;
  set $credentials null;
  set $usage null;
  set $service_id null;
  set $proxy_pass null;
  set $secret_token null;
  set $resp_body null;
  set $resp_headers null;

  set $client_id null;
  set $redirect_url null;

  set $backend_host 'backend';
  set $post_action_backend_endpoint '';
  set $backend_authentication_type null;
  set $backend_authentication_value null;
  set $version '';
  set $real_url null;

  set $ctx_ref -1;

  set $post_action_impact null;
  set $original_request_id null;

  proxy_ignore_client_abort on;

  rewrite_by_lua_block { require('apicast.executor'):rewrite() }
  access_by_lua_block { require('apicast.executor'):access() }
  body_filter_by_lua_block { require('apicast.executor'):body_filter() }
  header_filter_by_lua_block { require('apicast.executor'):header_filter() }

  content_by_lua_block { require('apicast.executor'):content() }

  include ../apicast.d/location.d/*.conf;
}

# This exposes a health check for kubernetes environments
# This is so the healtcheck on our Google HTTP load balancers works
location /_threescale/healthz {
  return 200;
  access_log off;
}
