location / {
    log_by_lua_block {
      if ngx.config.debug then
        ngx.log(ngx.DEBUG, "[echo]:\n", ngx.req.raw_header())
      end
    }

    echo_duplicate 1 $echo_client_request_headers;
    echo "\r";

    echo_read_request_body;
    echo $request_body;

    access_by_lua_block {
      local delay = tonumber(ngx.var.arg_delay) or 0

      if delay > 0 then
        ngx.sleep(delay)
      end
    }
}
